{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Training",
            "type": "debugpy",
            "request": "launch",
            "program": "training/train_gpt_txt.py",
            "args": [
                "--settings",
                "${workspaceFolder}/configs/gpt2_124m_config.yaml"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "%PYTHONPATH%;${workspaceFolder}"
            },
        }
    ]
}